<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        -->
    <!--
    <ListView
        android:id="@+id/listView_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
        -->

    <GridView
        android:id="@+id/gridView_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:verticalSpacing="10dp"></GridView>

</android.support.constraint.ConstraintLayout>